<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: "Open Sans", sans-serif;
  background: rgb(246, 244, 247);


@media only screen and (max-width: 991px) {
  .rotate90 {
    transform: rotate(90deg);
  }
}

@media only screen and (max-width: 767px) {
  main {
    margin-top: 100px;
  }
  .contact-banner {
    font-size: 11px;
  }
  .brand-logo {
    width: 75%;
    height: 75%;
  }

  .step-label {
    text-align: center;
  }

  .swiper-container {
    width: 100%;
    height: 600px;
  }

  .font-sm-mobile {
    font-size: 13px;
  }

  .banner {
    padding: 30px;
  }
}

.navbar-brand {
  margin-left: 20px;
}

@media only screen and (min-width: 768px) {
  .get-it-painted {
    padding: 40px;
  }

  .get-it-painted-title {
    text-align: justify;
    text-align-last: center;
  }
}

@media only screen and (min-width: 769px) {
  .navbar-brand {
    margin-left: 50px;
  }

  .get-it-painted {
    transform: translateX(170px);
  }

  .about-us {
    border-left: 3px solid #329747;
  }
}

@media only screen and (min-width: 992px) {
  .get-it-painted {
    transform: translateX(240px);
  }
}

@media only screen and (min-width: 1200px) {
  .navbar-brand {
    margin-left: 100px;
  }
}

/*================= HOMEPAGE STYLES END ====================*/

.theme-blue .vdatetime-popup__header,
.theme-blue .vdatetime-calendar__month__day--selected > span > span,
.theme-blue .vdatetime-calendar__month__day--selected:hover > span > span {
  background: #181949;
}

.theme-blue .vdatetime-year-picker__item--selected,
.theme-blue .vdatetime-time-picker__item--selected,
.theme-blue .vdatetime-popup__actions__button {
  color: #181949;
}

/*================= POPUP FORM STYLES START ====================*/

/* .btn-get-it-painted {
  position: relative;
}

.styled-modal .modal-content {
  margin-top: 20%;
} */

/* @media only screen and (min-width: 769px) {
  .styled-modal .modal-content {
    margin-top: 15%;
  }
}

.step-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: block;
}

.step-icon.active {
  border: 2px solid #181949;
}

.active-step-circle {
  position: absolute;
  top: 0;
  left: 44px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #181949;
} */

/* button.bootbox-close-button {
  background: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: #fff;
  opacity: 1;
  text-shadow: none;
  font-size: 1rem;
  cursor: pointer;
  transform: translateX(-5px);
}

button.bootbox-close-button:hover {
  color: #fff;
}

.popup-header {
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 50%;
  transform: translate(-60px, -60px);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgb(24, 25, 73);
  background: linear-gradient(
    135deg,
    #181949 0%,
    #181949 25%,
    rgba(255, 255, 255, 1) 50%,
    #181949 75%,
    #181949 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.75);
}

.popup-header .inner-circle {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* 
.popup-form-title {
  color: #181949;
  text-transform: uppercase;
  font-weight: bold;
  margin: 2.5rem 0;
}

.popup-form-title:after {
  content: "";
  display: block;
  width: 40px;
  padding-top: 5px;
  margin-left: 50%;
  transform: translateX(-20px);
  border-bottom: 2px solid #181949;
}

.popup-switcher-circle {
  position: absolute;
  left: 0;
  top: 3rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #181949;
  transform: translateX(-25px);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-switcher-circle .fa {
  font-size: 20px;
}

.auth-btn-group {
  position: relative;
  max-width: 220px;
  display: flex;
}

.auth-btn-group .btn {
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.57);
  border-radius: 40px;
  font-size: 14px;
  font-weight: bold;
  padding: 0.375rem 0;
  transition: background 0.4s ease-out;
}

.auth-btn-group .btn.btn-active {
  z-index: 10;
  background: #181949;
  color: #fff;
}

.auth-btn-group .btn-right {
  width: 50%;
  padding-left: 1rem;
}

.auth-btn-group .btn-left.btn-active {
  transform: translateX(25px);
  padding-right: 0;
}

.auth-btn-group .btn-right.btn-active {
  transform: translateX(-25px);
  padding-left: 0;
}

.auth-btn-group .btn-left {
  width: 50%;
  padding-right: 1rem;
}

.countdown-bg {
  background: url(../image/edekur/countdown_bg.png) no-repeat center center;
  height: 200px;
  background-size: contain;
  position: relative;
}

.countdown-timer {
  position: absolute;
  bottom: 45px;
  left: 50%;
  width: 60%;
  transform: translateX(-40%);
}

.countdown-divider {
  border-right: 2px solid #fff;
  align-self: flex-end;
  height: 45px;
  margin: 0 25px;
}

.countdown-timer .value {
  font-weight: bold;
  font-size: 30px;
}

.countdown-timer .unit {
  font-size: 12px;
  margin-top: -12px;
}
/* /*  */

/*================= POPUP FORM STYLES END ====================*/

/* ===================SIDENAV STYLES START============= */

/* ===================SIDENAV STYLES END============= */




.dispatched-orders {
  grid-area: dispatched-orders;
}

.welcome-div {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#48954d+0,70af76+100 */
  background: #48954d; /* Old browsers */
  background: -moz-linear-gradient(
    -45deg,
    #48954d 0%,
    #70af76 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    -45deg,
    #48954d 0%,
    #70af76 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    135deg,
    #48954d 0%,
    #70af76 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48954d', endColorstr='#70af76',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  color: #fff;
  grid-area: welcome;
}

.profile-pic-dashboard {
  width: 100px;
  height: 100px;
}

.profile-pic-dashboard-small {
  width: 50px;
  height: 50px;
  transition: all 0.3s ease-in-out;
}

.centered-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .profile-pic-dashboard {
    width: 120px;
    height: 120px;
  }
}

@media only screen and (min-width: 992px) {
  .profile-pic-dashboard {
    width: auto;
    height: auto;
    max-height: 100%;
  }

  .welcome-text {
    letter-spacing: 0.1rem;
  }
}

.customers-gained {
  grid-area: customers-gained;
}

.orders-received {
  grid-area: orders-received;
}

.general-stats {
  grid-area: general-stats;
}

.session-stats {
  grid-area: session-stats;
}

.revenue-stats {
  grid-area: revenue-stats;
}

.booking-stats {
  grid-area: booking-stats;
}

.sales-stats {
  grid-area: sales-stats;
}

.activity-timeline {
  grid-area: activity-timeline;
}

.avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.welcome-title {
  letter-spacing: 0.1rem;
}

.stat-description {
  font-size: 12px;
}

.stat-subtitle {
  margin: 0px 10px 0px 10px;
}

@media only screen and (max-width: 576px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "welcome"
      "customers-gained"
      "orders-received"
      "general-stats"
      "session-stats"
      "revenue-stats"
      "booking-stats"
      "sales-stats"
      "activity-timeline"
      "dispatched-orders";
  }
}
/* 
.lni-wrapper {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lni-wrapper-16 {
  height: 32px;
  width: 32px;
}

.lni-green {
  background: rgba(50, 151, 71, 0.2);
  color: rgba(50, 151, 71);
}

.lni-orange {
  background: rgba(255, 165, 0, 0.2);
  color: rgba(255, 165, 0);
}

.general-stat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.general-stat-icon {
  height: 45px;
  transition: all .1s ease-in-out;
}

.stat-group {
  transition: all .3s ease-in-out;
}

.stat-group:hover {
  transform: translateY(-5px);
}

.stat-group:hover .general-stat-icon {
  filter: invert(50%) sepia(11%) saturate(2483%) hue-rotate(80deg) brightness(95%) contrast(87%);
}

@media only screen and (min-width: 992px) {
  .general-stat-icon {
    height: 60px;
  }
}

.stat-group:not(:last-child):after {
  content: "";
  width: 2px;
  height: 75px;
  background: #eee;
}

@media only screen and (max-width: 576px) {
  .general-stat-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }

  .general-stat-icon {
    height: 100px;
  }

  .stat-group:not(:last-child):after {
    content: none;
  }
}

.bg-teal {
  background: #35bb7f;
}

.progress-bar-green {
  background: rgba(79,178,124,1);
background: -moz-linear-gradient(left, rgba(79,178,124,1) 0%, rgba(79,178,124,0) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(79,178,124,1)), color-stop(100%, rgba(79,178,124,0)));
background: -webkit-linear-gradient(left, rgba(79,178,124,1) 0%, rgba(79,178,124,0) 100%);
background: -o-linear-gradient(left, rgba(79,178,124,1) 0%, rgba(79,178,124,0) 100%);
background: -ms-linear-gradient(left, rgba(79,178,124,1) 0%, rgba(79,178,124,0) 100%);
background: linear-gradient(to right, rgba(79,178,124,1) 0%, rgba(79,178,124,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fb27c', endColorstr='#4fb27c', GradientType=1 );
}

.progress-bar-orange {
  background: rgba(233,161,83,1);
background: -moz-linear-gradient(left, rgba(233,161,83,1) 0%, rgba(233,161,83,0) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(233,161,83,1)), color-stop(100%, rgba(233,161,83,0)));
background: -webkit-linear-gradient(left, rgba(233,161,83,1) 0%, rgba(233,161,83,0) 100%);
background: -o-linear-gradient(left, rgba(233,161,83,1) 0%, rgba(233,161,83,0) 100%);
background: -ms-linear-gradient(left, rgba(233,161,83,1) 0%, rgba(233,161,83,0) 100%);
background: linear-gradient(to right, rgba(233,161,83,1) 0%, rgba(233,161,83,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9a153', endColorstr='#e9a153', GradientType=1 );
}

.progress-bar-red {
  background: rgba(222,82,94,1);
background: -moz-linear-gradient(left, rgba(222,82,94,1) 0%, rgba(222,82,94,0) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(222,82,94,1)), color-stop(100%, rgba(222,82,94,0)));
background: -webkit-linear-gradient(left, rgba(222,82,94,1) 0%, rgba(222,82,94,0) 100%);
background: -o-linear-gradient(left, rgba(222,82,94,1) 0%, rgba(222,82,94,0) 100%);
background: -ms-linear-gradient(left, rgba(222,82,94,1) 0%, rgba(222,82,94,0) 100%);
background: linear-gradient(to right, rgba(222,82,94,1) 0%, rgba(222,82,94,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de525e', endColorstr='#de525e', GradientType=1 );
}

.orders-table tr {
  padding: 50px 0;
}

.orders-table td {
  vertical-align: middle;
}

.status-label:before {
  content: " \25CF";
  font-size: 15px;
  margin: 0 5px 0 0;
}

.status-green:before {
  color: #4fb27c;
}

.status-orange:before {
  color: #e9a153;
}

.bg-orange {
  background: #e9a153;
}

.text-orange {
  color: #e9a153;
}

.status-red:before {
  color: #de525e;
}

.bg-red {
  background: #de525e;
}

.text-red {
  color: #de525e;
}

.stat-title {
  margin: 10px;
}

.operator-avatar {
  height: 35px;
  width: 35px;
  cursor: pointer;
  border: 2px solid #fff;
  transition: all 0.3s ease-in-out;
}

.operator-avatar:hover {
  transform: scale(1.3);
}

.operator-avatar:nth-child(n + 2) {
  margin-left: -15px;
}

.progress-thin {
  height: 3px;
}

.stat-bullet {
  margin-right: 5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: transparent;
}

.stat-bullet-finished {
  border: 3px solid #7c63f9;
}

.stat-bullet-pending {
  border: 3px solid #ffa048;
}

.stat-bullet-rejected {
  border: 3px solid #ec5759;
}

.stat-date-filter {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

.stat-date-filter .dropdown-item {
  font-size: 12px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
  box-shadow: none;
}
 */
.timeline-row {
  display: flex;
  cursor: pointer;
}

.lni-wrapper {
  transition: all 0.3s ease-in-out;
}

.timeline-icon-wrapper {
  position: relative;
}

.timeline-row:hover .lni-wrapper {
  color: #329747 !important;
  background: #fff;
  border: 1px solid #181949;
}

.timeline-row .timeline-text {
  transition: all 0.3s ease-in-out;
}

.timeline-row:hover .timeline-text {
  transform: translateX(5px);
}

.timeline-icon {
  z-index: 10;
}

.connector-line {
  position: absolute;
  width: 2px;
  top: 32px;
  left: 50%;
  transform: translateX(-1px);
  bottom: 0;
  background: #eee;
}

.font-14 {
  font-size: 14px;
}

.timeline-icon-painter {
  background: #7a5ffe;
}

.bg-teal {
  background: #19d7ca;
}

.text-teal {
  color: #14c4b8;
}

.bg-purple {
  background: #7a5ffe;
}

.btn-context-menu:after {
  content: "\2807";
  font-size: 20px;
}

.this-month-legend {
  height: 3px;
  width: 30px;
  background-image: linear-gradient(
    to right,
    #a699d1,
    #b993ca,
    #c98ebe,
    #d68ab0,
    #df87a0
  );
}

.last-month-legend {
  height: 2px;
  width: 30px;
  border-bottom: 3px dashed #ccc;
}

.session-stat-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.session-stat-divider {
  height: 1px;
  border-bottom: 1px solid #eee;
  grid-column: 1 / -1;
}

.btn-raised {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 2px 0 rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 2px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}
.btn-raised:active,
.btn-raised.active,
.btn-raised:active:focus,
.btn-raised.active:focus {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.btn-raised:focus {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media only screen and (min-width: 678px) {
  .session-stat-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.dashboard-link {
  color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 151, 70, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(50, 151, 70, 1);
  box-shadow: 0px 0px 10px 0px rgba(50, 151, 70, 1);
}

.vertical-navbar a.nav-link .lni-chevron-down {
  transition: all 0.3s ease-in-out;
}

.vertical-navbar a.nav-link.collapsed .lni-chevron-down {
  transform: rotate(-90deg);
}

.nav-item-group-header {
  font-size: 12px;
}

.vertical-navbar li.nav-item {
  transition: all 0.3s ease-in-out;
}

.vertical-navbar li.nav-item:hover {
  transform: translateX(5px);
}

.vertical-navbar .nav-item-icon {
  transition: all 0.3s ease-in-out;
}

.vertical-navbar li.nav-item:hover .nav-item-icon {
  color: #181949;
}

.vertical-navbar a.nav-link {
  text-decoration: none;
  color: inherit;
  font-size: 12px;
  padding: 0.5rem 0.5rem;
}

.dispatched-orders table th {
  border-bottom: none;
}

.dispatched-orders table td {
  border-top: none;
}

.dispatched-orders table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.dispatched-orders table tbody tr:hover {
  transform: scale(1,1) translateY(-5px);
  -webkit-transform: scale(1,1) translateY(-5px);
  -moz-transform: scale(1,1) translateY(-5px);
  box-shadow: 0 1px 8px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 8px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 8px rgba(0,0,0,0.2);
}

#btnToggleSlimMenu {
  width: 20px;
}

.vertical-navbar.slim {
  width: 70px;
}

.vertical-navbar.slim #btnToggleSlimMenu {
  margin: auto;
  width: 100%;
	text-align: center;
}

.vertical-navbar.slim .nav-item-group-header,
.vertical-navbar.slim .nav-item-text,
.vertical-navbar.slim .nav-item-text + .lni {
  display: none;
}

.vertical-navbar.slim .dashboard-link,
.vertical-navbar.slim a.nav-link {
  justify-content: center;
}

.vertical-navbar.slim .dashboard-link .fa-home,
.vertical-navbar.slim .nav-item-icon {
  transform: scale(1.5);
  padding: 10px 0;
}

.dropdown-menu {
  border: none;
  box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
}

.show > .dropdown-menu {
  max-height: 300px;
  visibility: visible;
}

@-webkit-keyframes dropdown-menu-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes dropdown-menu-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes dropdown-menu-move-down {
  from {
    margin-top: -10px;
  }
  to {
    margin-top: 0;
  }
}

@keyframes dropdown-menu-move-down {
  from {
    margin-top: -10px;
  }
  to {
    margin-top: 0;
  }
}

@-webkit-keyframes dropdown-menu-move-up {
  from {
    margin-top: 10px;
  }
  to {
    margin-top: 0;
  }
}

@keyframes dropdown-menu-move-up {
  from {
    margin-top: 10px;
  }
  to {
    margin-top: 0;
  }
}

.dropdown-menu.dropdown-menu-anim {
  -webkit-animation: dropdown-menu-fade-in 0.3s ease 1,
    dropdown-menu-move-up 0.3s ease-out 1;
  animation: dropdown-menu-fade-in 0.3s ease 1,
    dropdown-menu-move-up 0.3s ease-out 1;
}
.dropup .dropdown-menu.dropdown-menu-anim,
.dropdown-menu .dropdown-menu-anim-down.dropdown-menu-anim {
  -webkit-animation: dropdown-menu-fade-in 0.3s ease 1,
    dropdown-menu-move-down 0.3s ease-out 1;
  animation: dropdown-menu-fade-in 0.3s ease 1,
    dropdown-menu-move-down 0.3s ease-out 1;
}

.notification-bell {
  position: absolute;
  bottom: 7px;
  left: 30px;
}

.profile-info:hover .profile-pic-dashboard-small {
  transform: scale(1.2);
}

.notification-count {
  position: relative;
}

.notification-badge {
  color: #fff;
  border-radius: 50%;
  border: 1px solid #000;
  height: 15px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  position: absolute;
  margin-left: 60%;
  margin-top: -60%;
  padding: 2px;
}

.profile-info .user-info {
  margin-right: 5px;
  transition: all 0.3s ease-in-out;
}

.profile-info:hover .user-info {
  margin-right: 10px;
}

.dropdown-menu.dropdown-menu-xl {
  width: 380px;
}

.notification-panel {
  max-height: 380px;
  position: relative;
  overflow: auto;
}

.app-notification {
  display: grid;
  grid-template-columns: 20px 1fr 80px;
  grid-gap: 10px;
  padding: 10px;
  transition: background 0.3s ease-in-out;
  border-bottom: 1px solid #eee;
}

.app-notification:hover {
  background: #f7f7f7;
}

.app-notification i {
  text-align: center;
}

.app-notification-details {
  display: flex;
  flex-direction: column;
}

.app-notification-time {
  text-align: right;
  font-size: 12px;
}

.app-notification-view-all {
  background: #f7f7f7;
  padding: 10px;
  border: 1px solid #eee;
}



    </style>
</head>
<body>
    View All Notifications<nav class="flex-column navbar navbar-expand-lg navbar-light p-0 fixed-top" id="navMenu">

        <div class="d-flex w-100 px-0 pt-0 pb-thin">
          <div class="flex-grow-1 navbar navbar-expand-lg w-100 mw-100 p-0">
            <a class="navbar-brand" href="#">
              <img class="brand-logo" src="http://edekur.com/demo/catalog/view/theme/default/image/edekur/EdekurLogo.PNG" alt="">
            </a>
            <button class="mr-4 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-4 d-flex align-items-center">
                <li class="nav-item font-weight-bold active" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <a class="nav-link" href="#home">HOME
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <div class="divider mx-2 d-none d-lg-inline-block"></div>
                <li class="nav-item font-weight-bold" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <a class="nav-link" href="#aboutus">ABOUT US</a>
                </li>
                <div class="divider mx-2 d-none d-lg-inline-block"></div>
                <li class="nav-item font-weight-bold" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <a class="nav-link" href="#ourbrands">OUR BRANDS</a>
                </li>
                <div class="divider mx-2 d-none d-lg-inline-block"></div>
                <li class="nav-item font-weight-bold" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <a class="nav-link" href="#gallery">GALLERY</a>
                </li>
                <div class="divider mx-2 d-none d-lg-inline-block"></div>
                <li class="nav-item font-weight-bold" data-toggle="collapse" data-target=".navbar-collapse.show">
                  <a class="nav-link" href="#">CONTACT US</a>
                </li>
              </ul>
            </div>
            <div class="d-none d-lg-flex justify-content-end align-items-end nav-login h-100">
              <div class="dropdown">
                <div class="profile-info mb-2 mr-2 centered-flexbox pointer" data-toggle="dropdown">
                <div class="text-white d-flex flex-column align-items-end user-info">
                  <span>John Doe</span>
                  <span class="font-12">Admin</span>
                </div>
                <img src="https://www.w3schools.com/w3images/avatar2.png" class="rounded-circle profile-pic-dashboard-small" alt="">
              </div>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-anim mr-2">
                  <a class="dropdown-item" href="#">Edit Profile</a>
                <a class="dropdown-item" href="#">Logout</a>
                </div>
              </div>
              <div class="dropdown  notification-bell">
                <div class="notification-count pointer" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="notification-badge">5</div>
                  <i class="far fa-bell text-white"></i>
                  <div class="dropdown-menu p-0 dropdown-menu-right dropdown-menu-anim dropdown-menu-xl" aria-labelledby="dropdownMenuButton">
                    <div class="dropdown-header rounded-top centered-flexbox flex-column bg-green text-white p-2">
                      <h4 class="mb-0">5 New</h4>
                      <h6 class="font-weight-light">App Notifications</h6>
                    </div>
                    <div class="d-flex flex-column  notification-panel">
                      <div class="app-notification">
                        <i class="lni lni-bubble text-green"></i>
                        <div class="app-notification-details">
                          <h6 class="text-green mt-0 mb-1 font-14">New Message</h6>
                          <p class="font-12 text-muted my-0">Are you going to meet me tonight?</p>
                        </div>
                        <div class="app-notification-time text-muted">1 Hour ago</div>
                      </div>
                      <div class="app-notification">
                        <i class="lni lni-package text-teal"></i>
                        <div class="app-notification-details">
                          <h6 class="text-teal mt-0 mb-1 font-14">New Order Received</h6>
                          <p class="font-12 text-muted my-0">We got a new order</p>
                        </div>
                        <div class="app-notification-time text-muted">1 Hour ago</div>
                      </div>
                      <div class="app-notification">
                        <i class="fas fa-exclamation text-red"></i>
                        <div class="app-notification-details">
                          <h6 class="text-red mt-0 mb-1 font-14">Server Limit Reached!</h6>
                          <p class="font-12 text-muted my-0">Server has 99% CPU Usage</p>
                        </div>
                        <div class="app-notification-time text-muted">1 Hour ago</div>
                      </div>
                      <div class="app-notification">
                        <i class="lni lni-envelope text-green"></i>
                        <div class="app-notification-details">
                          <h6 class="text-green mt-0 mb-1 font-14">New Mail from Peter</h6>
                          <p class="font-12 text-muted my-0">Cake sesame snaps cupcake</p>
                        </div>
                        <div class="app-notification-time text-muted">1 Hour ago</div>
                      </div>
                      <div class="app-notification">
                        <i class="lni lni-calendar text-orange"></i>
                        <div class="app-notification-details">
                          <h6 class="text-orange mt-0 mb-1 font-14">New Booking</h6>
                          <p class="font-12 text-muted my-0">New booking done by Steve Cann</p>
                        </div>
                        <div class="app-notification-time text-muted">3 Hrs ago</div>
                      </div>
                      <div class="centered-flexbox rounded-bottom app-notification-view-all pointer">
                        <h6 class="text-green font-weight-bold font-14">View All Notifications</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-green seperator w-100"></div>
      </nav>
      <div class="godown-60" id="godown"></div>
      <section class="wrap-whole d-flex">
        <div class="inner">
          <section class="vertical-navbar p-3">
            <i id="btnToggleSlimMenu" class="fa fa-list text-green pointer mb-3" role="button"></i>
            <a class="dashboard-link d-flex align-items-center px-2 py-1 bg-green pointer mb-3" href="#">
              <i class="fa fa-home text-white"></i>
              <span class="ml-2 text-white font-weight-light nav-item-text">Dashboard</span>
            </a>
            <span class="text-muted nav-item-group-header">Users</span>
            <ul class="list-unstyled p-0">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-brush lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Freelancers</span>
                  <i class="lni lni-chevron-right lni-sm text-muted ml-auto"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-users lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Customers</span>
                  <i class="lni lni-chevron-right lni-sm text-muted ml-auto"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-calendar lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Bookings</span>
                  <i class="lni lni-chevron-right lni-sm text-muted ml-auto"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-envelope lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Messages</span>
                </a>
              </li>
            </ul>
            <span class="text-muted nav-item-group-header">Store</span>
            <ul class="list-unstyled p-0">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-restaurant lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Stores</span>
                  <i class="lni lni-chevron-right lni-sm text-muted ml-auto"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="collapsed nav-link d-flex align-items-center pointer" href="#catalog-submenu" data-toggle="collapse">
                  <i class="lni lni-tag lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Catalog</span>
                  <i class="lni lni-chevron-down lni-sm text-muted ml-auto"></i>
                </a>
                <!--           <ul class="pl-4 collapse list-unstyled" id="catalog-submenu">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center pointer" href="#">
                      <i class="lni lni-layers lni-lg mr-2 nav-item-icon"></i>
                    <span class="text-muted">Categories</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center pointer" href="#">
                      <i class="lni lni-archive lni-lg mr-2 nav-item-icon"></i>
                    <span class="text-muted">Manufacturers</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center pointer" href="#">
                      <i class="lni lni-shopping-basket lni-lg mr-2 nav-item-icon"></i>
                    <span class="text-muted">Products</span>
                    </a>
                  </li>
                </ul> -->
              </li>
            </ul>
            <span class="text-muted nav-item-group-header">Accounting & Finance</span>
            <ul class="list-unstyled p-0">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-bar-chart lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Reports</span>
                  <i class="lni lni-chevron-right lni-sm text-muted ml-auto"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-cart-full lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Sales</span>
                  <i class="lni lni-chevron-right lni-sm text-muted ml-auto"></i>
                </a>
              </li>
            </ul>
            <span class="text-muted nav-item-group-header"></span>
            <ul class="list-unstyled p-0">
              <li class="nav-item">
                <a class="collapsed nav-link d-flex align-items-center pointer" href="#system-submenu" data-toggle="collapse">
                  <i class="lni lni-cog lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">System</span>
                  <i class="lni lni-chevron-down lni-sm text-muted ml-auto"></i>
                </a>
                <!--           <ul class="pl-4 collapse list-unstyled" id="system-submenu">
                  <li class="nav-item">
                    <a class="nav-link d-flex align-items-center pointer" href="#">
                      <i class="lni lni-users lni-lg mr-2 nav-item-icon"></i>
                    <span class="text-muted">Users</span>
                    </a>
                  </li>
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center pointer" href="#">
                  <i class="lni lni-agenda lni-lg mr-2 nav-item-icon"></i>
                  <span class="text-muted nav-item-text">Services</span>
                  <i class="lni lni-chevron-right lni-sm text-muted ml-auto"></i>
                </a>
              </li>
            </ul>
          </section>
        </div>
        <section class="main-content">
          <button class="btn btn-light btn-default d-lg-none" id="btnToggle">
            <i class="fa fa-list"></i>
          </button>
          <div class="overlay-main d-none"></div>
          <div class="dashboard-grid">
            <div class="card welcome-div px-4 py-3 shadow flex-row justify-content-between align-items-center">
              <img src="https://www.w3schools.com/w3images/avatar2.png" class="rounded-circle profile-pic-dashboard" alt="">
              <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
                <h1 class="font-weight-bold welcome-text">WELCOME</h1>
                <h6 class="font-weight-bold mt-2 mb-0">JOHN DOE</h6>
                <h6>(ADMIN)</h6>
              </div>
            </div>
            <div class="card customers-gained shadow">
              <div class="mx-2 mt-2 lni-wrapper lni-wrapper-16 lni-green">
                <i class="lni lni-16 lni-users circular-bg"></i>
              </div>
              <p class="mx-2 font-weight-bold ml-1 mb-0 mt-2 stat-value">92.6K</p>
              <p class="mx-2 my-0 text-muted ml-1 stat-description">Customers Gained</p>
              <div id="customers-gained-chart"></div>
            </div>
            <div class="card orders-received shadow">
              <div class="mx-2 mt-2 lni-wrapper lni-wrapper-16 lni-orange">
                <i class="lni lni-16 lni-shopping-basket circular-bg"></i>
              </div>
              <p class="mx-2 font-weight-bold ml-1 mb-0 mt-2 stat-value">97.5K</p>
              <p class="mx-2 my-0 text-muted ml-1 stat-description">Orders Received</p>
              <div id="orders-received-chart"></div>
            </div>
            <div class="general-stat-grid card shadow p-4 general-stats">
              <div class="stat-group d-flex justify-content-around align-items-center">
                <img src="https://firebasestorage.googleapis.com/v0/b/cloud-functions-playground-01.appspot.com/o/multiple-users-silhouette.svg?alt=media&token=0ad87cb5-875d-4e02-a6ee-018ad54db5b4" class="general-stat-icon" alt="">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <h1 class="my-0 font-weight-bold">540</h1>
                  <h6 class="my-0">USERS</h6>
                </div>
              </div>
              <div class="stat-group d-flex justify-content-around align-items-center">
                <img src="https://firebasestorage.googleapis.com/v0/b/cloud-functions-playground-01.appspot.com/o/store.svg?alt=media&token=50331150-ef50-4f23-bb13-93f7f9608d2a" class="general-stat-icon" alt="">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <h1 class="my-0 font-weight-bold">145</h1>
                  <h6 class="my-0">STORES</h6>
                </div>
              </div>
              <div class="stat-group d-flex justify-content-around align-items-center">
                <img src="https://firebasestorage.googleapis.com/v0/b/cloud-functions-playground-01.appspot.com/o/man-painting.svg?alt=media&token=27104735-f8a6-499b-832b-6df3d0d9cd79" class="general-stat-icon" alt="">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <h1 class="my-0 font-weight-bold">184</h1>
                  <h6 class="my-0">PAINTERS</h6>
                </div>
              </div>
              <div class="stat-group d-flex justify-content-around align-items-center">
                <img src="https://firebasestorage.googleapis.com/v0/b/cloud-functions-playground-01.appspot.com/o/calendar.svg?alt=media&token=56beee02-dfd9-4774-83b1-617be486e8d9" class="general-stat-icon" alt="">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <h1 class="my-0 font-weight-bold">130</h1>
                  <h6 class="my-0">BOOKINGS</h6>
                </div>
              </div>
            </div>
            <div class="card shadow session-stats">
              <div class="btn-group stat-date-filter">
                <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Last 7 days
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow">
                  <button class="dropdown-item" type="button">Last 7 days</button>
                  <button class="dropdown-item" type="button">Last 14 days</button>
                  <button class="dropdown-item" type="button">Last 1 month</button>
                </div>
              </div>
              <p class="pl-2 font-weight-bold ml-1 mb-0 mt-2 stat-value">2.7K</p>
              <p class="pl-2 my-0 text-muted ml-1 font-12">Avg. Sessions</p>
              <p class="pl-2 text-muted mt-2 ml-1 stat-description"><span class="text-teal">+5.2</span> vs Last 7 Days</p>
              <div class="session-stat-grid p-2">
                <button type="button" class="btn btn-sm btn-raised btn-success align-self-end">View Details<i class="ml-1 lni lni-sm lni-angle-double-right"></i></button>
                <div class="align-self-end" id="column-chart"></div>
                <div class="session-stat-divider"></div>
                <div>
                  <span class="text-muted font-12">Goal: S1000000</span>
                  <div class="progress progress-thin">
                    <div class="progress-bar progress-bar-green" style="width:60%"></div>
                  </div>
                  <span class="text-muted font-12">Retention: 90%</span>
                  <div class="progress progress-thin">
                    <div class="progress-bar progress-bar-red" style="width:97%"></div>
                  </div>
                </div>
                <div>
                  <span class="text-muted font-12">Users: 100K</span>
                  <div class="progress progress-thin">
                    <div class="progress-bar progress-bar-orange" style="width:50%"></div>
                  </div>
                  <span class="text-muted font-12">Duration: 1yr</span>
                  <div class="progress progress-thin">
                    <div class="progress-bar progress-bar-green" style="width:90%"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow revenue-stats">
              <h6 class="stat-title font-weight-bold">
                Revenue
              </h6>
              <div class="btn-group stat-date-filter">
                <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Last 14 days
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow">
                  <button class="dropdown-item" type="button">Last 7 days</button>
                  <button class="dropdown-item" type="button">Last 14 days</button>
                  <button class="dropdown-item" type="button">Last 1 month</button>
                </div>
              </div>
              <div class="d-flex align-items-center px-3">
                <div class="d-flex flex-column">
                  <div class="d-flex align-items-center">
                    <span class="font-12">This Month</span>
                    <div class="ml-1 this-month-legend ml-1"></div>
                  </div>
                  <div class="text-teal">
                    <sup class="font-12">AED</sup>
                    <h4 class="d-inline">86,589</h4>
                  </div>
                </div>
                <div class="d-flex flex-column ml-4">
                  <div class="d-flex align-items-center">
                    <span class="font-12">Last Month</span>
                    <div class="last-month-legend ml-1"></div>
                  </div>
                  <div>
                    <sup class="font-12">AED</sup>
                    <h4 class="d-inline">73,683</h4>
                  </div>
                </div>
              </div>
              <div id="revenue-chart"></div>
            </div>
            <div class="card shadow booking-stats">
              <h6 class="stat-title font-weight-bold">
                Bookings
              </h6>
              <div class="btn-group stat-date-filter">
                <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Last 7 days
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow">
                  <button class="dropdown-item" type="button">Last 7 days</button>
                  <button class="dropdown-item" type="button">Last 14 days</button>
                  <button class="dropdown-item" type="button">Last 1 month</button>
                </div>
              </div>
              <div class="my-auto" id="bookings-chart"></div>
              <div class="px-3 stats-details d-flex flex-column justify-content-end">
                <div class="font-14 mb-2 d-flex flex-row justify-content-between align-items-center">
                  <span class="d-flex align-items-center">
                    <div class="stat-bullet stat-bullet-finished"></div>Finished
                  </span>
                  <span>23043</span>
                </div>
                <div class="font-14 mb-2 d-flex flex-row justify-content-between align-items-center">
                  <span class="d-flex align-items-center">
                    <div class="stat-bullet stat-bullet-pending"></div>Pending
                  </span>
                  <span>14658</span>
                </div>
                <div class="font-14 mb-2 d-flex flex-row justify-content-between align-items-center">
                  <span class="d-flex align-items-center">
                    <div class="stat-bullet stat-bullet-rejected"></div>Rejected
                  </span>
                  <span>4750</span>
                </div>
              </div>
            </div>
            <div class="card shadow sales-stats">
              <h6 class="stat-title mb-0 font-weight-bold">
                Sales Stats
              </h6>
              <div class="btn-group stat-date-filter">
                <button type="button" class="btn btn-sm btn-context-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      
                </button>
                <div class="dropdown-menu dropdown-menu-right shadow">
                  <button class="dropdown-item" type="button">Last 1 month</button>
                  <button class="dropdown-item" type="button">Last 3 months</button>
                  <button class="dropdown-item" type="button">Last 6 months</button>
                </div>
              </div>
              <span class="text-muted d-block my-0 stat-subtitle font-12">Last 6 months</span>
              <div class="my-auto flex-grow-1" id="sales-stat-chart"></div>
            </div>
            <div class="card shadow activity-timeline">
              <h6 class="stat-title mb-0 font-weight-bold">
                Activity Timeline
              </h6>
              <div class="d-flex flex-column p-3">
                <div class="timeline-row">
                  <div class="timeline-icon-wrapper">
                    <div class="connector-line"></div>
                    <div class="lni-wrapper lni-wrapper-16 text-white bg-purple">
                      <i class="lni lni-16 lni-brush circular-bg"></i>
                    </div>
                  </div>
                  <div class="d-flex flex-column pl-4 pb-2 timeline-text">
                    <p class="font-14 mb-1 font-weight-bold">New Painter</p>
                    <p class="mt-0 mb-1 font-12">A new painter is registered. Affiliated to store (AsliNova22).</p>
                    <p class="my-0 text-muted font-12">25 mins ago</p>
                  </div>
                </div>
                <div class="timeline-row">
                  <div class="timeline-icon-wrapper">
                    <div class="connector-line"></div>
                    <div class="lni-wrapper lni-wrapper-16 text-white bg-green">
                      <i class="lni lni-16 lni-envelope circular-bg"></i>
                    </div>
                  </div>
                  <div class="d-flex flex-column pl-4 pb-2 timeline-text">
                    <p class="font-14 mb-1 font-weight-bold">New Message</p>
                    <p class="mt-0 mb-1 font-12">Ehtasham (ehtasham@edsfze.com) sent a new message.</p>
                    <p class="my-0 text-muted font-12">3 days ago</p>
                  </div>
                </div>
                <div class="timeline-row">
                  <div class="timeline-icon-wrapper">
                    <div class="connector-line"></div>
                    <div class="lni-wrapper lni-wrapper-16 text-white bg-red">
                      <i class="lni lni-16 lni-calendar circular-bg"></i>
                    </div>
                  </div>
                  <div class="d-flex flex-column pl-4 pb-2 timeline-text">
                    <p class="font-14 mb-1 font-weight-bold">Booking</p>
                    <p class="mt-0 mb-1 font-12">A new booking is done by Ehtasham (ehtasham@edsfze.com)</p>
                    <p class="my-0 text-muted font-12">8 days ago</p>
                  </div>
                </div>
                <div class="timeline-row">
                  <div class="timeline-icon-wrapper">
                    <div class="connector-line"></div>
                    <div class="lni-wrapper lni-wrapper-16 text-white bg-teal">
                      <i class="lni lni-16 lni-user circular-bg"></i>
                    </div>
                  </div>
                  <div class="d-flex flex-column pl-4 pb-2 timeline-text">
                    <p class="font-14 mb-1 font-weight-bold">User Registered</p>
                    <p class="mt-0 mb-1 font-12">A new user Ehtasham (ehtasham@edsfze.com) has been registered on our website</p>
                    <p class="my-0 text-muted font-12">15 days ago</p>
                  </div>
                </div>
                <div class="timeline-row">
                  <div class="timeline-icon-wrapper">
                    <div class="connector-line"></div>
                    <div class="lni-wrapper lni-wrapper-16 text-white bg-orange">
                      <i class="lni lni-16 lni-restaurant circular-bg"></i>
                    </div>
                  </div>
                  <div class="d-flex flex-column pl-4 pb-2 timeline-text">
                    <p class="font-14 mb-1 font-weight-bold">Store Registered</p>
                    <p class="mt-0 mb-1 font-12">A new store (AsliNova Store 10) located in Dubai has been registered on our website.</p>
                    <p class="my-0 text-muted font-12">25 days ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow dispatched-orders">
              <h6 class="stat-title font-weight-bold">Dispatched Orders</h6>
              <div class="table-responsive">
                <table class="table orders-table">
                  <thead>
                    <tr class="text-uppercase font-12">
                      <th>Order No.</th>
                      <th>Status</th>
                      <th>Operators</th>
                      <th>Location</th>
                      <th>percentage done</th>
                      <th>Start Date</th>
                      <th>Completion Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="font-12">
                      <td style="vertical-align: middle">#353535</td>
                      <td>
                        <span class="status-label status-green">Painting</span>
                      </td>
                      <td class="operators">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="" class="rounded-circle operator-avatar">
                      </td>
                      <td>Silicon Oasis, Dubai</td>
                      <td>
                        <span>73%</span>
                        <div class="progress progress-thin">
                          <div class="progress-bar progress-bar-green" style="width:73%"></div>
                        </div>
                      </td>
                      <td>27/06/2020</td>
                      <td>30/06/2020</td>
                    </tr>
                    <tr class="font-12">
                      <td style="vertical-align: middle">#748373</td>
                      <td>
                        <span class="status-label status-orange">Pending</span>
                      </td>
                      <td class="operators">
                        <img src="https://randomuser.me/api/portraits/men/43.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/women/39.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/men/28.jpg" alt="" class="rounded-circle operator-avatar">
                      </td>
                      <td>Diera, Dubai</td>
                      <td>
                        <span>61%</span>
                        <div class="progress progress-thin">
                          <div class="progress-bar progress-bar-orange" style="width:61%"></div>
                        </div>
                      </td>
                      <td>27/06/2020</td>
                      <td>30/06/2020</td>
                    </tr>
                    <tr class="font-12">
                      <td>#989870</td>
                      <td>
                        <span class="status-label status-green">Painting</span>
                      </td>
                      <td class="operators">
                        <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/women/71.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/men/31.jpg" alt="" class="rounded-circle operator-avatar">
                      </td>
                      <td>Burjman, Dubai</td>
                      <td>
                        <span>61%</span>
                        <div class="progress progress-thin">
                          <div class="progress-bar progress-bar-green" style="width:61%"></div>
                        </div>
                      </td>
                      <td>27/07/2020</td>
                      <td>30/07/2020</td>
                    </tr>
                    <tr class="font-12">
                      <td style="vertical-align: middle">#068693</td>
                      <td>
                        <span class="status-label status-red">Rejected</span>
                      </td>
                      <td class="operators">
                        <img src="https://randomuser.me/api/portraits/women/48.jpg" alt="" class="rounded-circle operator-avatar">
                        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="" class="rounded-circle operator-avatar">
                      </td>
                      <td>Al Barsha, Dubai</td>
                      <td>
                        <span>97%</span>
                        <div class="progress progress-thin">
                          <div class="progress-bar progress-bar-red" style="width:97%"></div>
                        </div>
                      </td>
                      <td>13/07/2020</td>
                      <td>15/07/2020</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          </div>
        </section>
      </section>
      
      
      <div id="notifications" class="d-none">
        <h3>Test Content</h3>
        <button class="btn btn-success">Test Button</button>
      </div>
</body>
</html>