<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin profile</title>
    <link href="../asset/bootstrap/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="../asset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../asset/style/style.css">

</head>
<style>
    body {
        
        display: flex;
        height: 100vh;
    }

    .emp-profile {
        margin-top: 75px;
        padding-top: 35px;
        height: 600px;
        border-radius: 0.5rem;
        background: #fff;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .profile-img {
        width: 200px;
        height: 200px;
        overflow: hidden;

    }

    .profile-img img {
        width: 100%;
        height: 100%;

    }

    .profile-head h5 {
        color: #333;
    }

    .profile-head h6 {
        color: #0062cc;
    }

    .profile-edit-btn {
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }

    .proile-rating {
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }

    .proile-rating span {
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }

    .profile-head .nav-tabs {
        margin-bottom: 5%;
    }

    .profile-head .nav-tabs .nav-link {
        font-weight: 600;
        border: none;
    }

    .profile-head .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid #0062cc;
    }

    .profile-work {
        /* padding: 14%; */
        /* margin-top: -15%; */
        padding-left: 19%;
    }

    .profile-work p {
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }

    .profile-work a {
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }

    .profile-work ul {
        list-style: none;
    }

    .profile-tab label {
        font-weight: 600;
    }

    .profile-tab p {
        font-weight: 600;
        color: #0062cc;
    }

    li::before {
        background-color: inherit;
    }

    .editpic,
    .deletepic {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        margin-left: 10px;
        border-radius: 5px;
        background-color: rgb(88, 251, 180);
        color: white;
        border: 0;
        cursor: pointer;
    }

    .deletepic {
        background-color: rgb(241, 94, 94);

    }

    #saveInfo,
    #savePass {
        margin-top: 15px;
        padding: 3px 10px;
    }

    .lb {
        font-size: large;
    }

    #profile .row input {
        width: 250px;
        height: 35px;
        padding-left: 10px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    #profile .row input:focus {
        outline: 1px solid #009dff;
    }


    .hvr-icon-back:hover .hvr-icon {
        color: red;
    }
    #profile .row .col-md-6 input::placeholder{
        color: rgb(199, 196, 196);
        font-size: 14px;
    }
    .border-start{
        border-left: 1px solid #009dff !important;
        padding-left: 50px !;
        
    }
</style>

<body>
    <div class="container emp-profile">
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="d-flex justify-content-center">
                    <div class="profile-img rounded-2" style="border: 1.5px solid rgb(86, 170, 244);">
                        <img id="avtadmin" src="#" alt="" />
                    </div>

                    <div class="d-flex flex-column">
                        <form action="POST" id="updateAvt">
                            <label class="editpic" for="editpic"><i class="bi bi-pencil-square"></i></label>
                            <input id="editpic" class="d-none" type="file" name="file" />
                        </form>
                        <button onclick="deleteavt()" class="deletepic mt-2"><i class="bi bi-trash3"></i></button>
                    </div>
                </div>
            </div>
            <div class="border-start ps-5 col-md-6">
                <div class="profile-head">
                    <h2 id="adminName">Kshiti Ghelani</h2>
                    <h6>Admin</h6>
                    <h4 class="proile-rating">Information of admin</h4>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Update Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <a class="hvr-icon-back" href="dashboard.html"><i class="bi bi-arrow-left hvr-icon"></i> Back to
                    dashboard</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-work">

                    <p>SKILLS</p>
                    <a href="">Web Designer</a><br />
                    <a href="">Web Developer</a><br />
                    <a href="">WordPress</a><br />
                    <a href="">WooCommerce</a><br />
                    <a href="">PHP, .Net</a><br />
                </div>
                <button style="margin-left: 19%; margin-top: 80px;" class="btn btn-outline-danger" id="logoutBtn" onclick="logoutbtn()"><i class="bi bi-box-arrow-left"></i> Logout</button>
            </div>
            <div class="border-start ps-5 col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="lb">Admin ID&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                            </div>
                            <div class="col-md-6">
                                <p class="lb" id="idAd">0</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="lb">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                            </div>
                            <div class="col-md-6">
                                <p class="lb" id="nameAd">Kshiti Ghelani</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="lb">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                            </div>
                            <div class="col-md-6">
                                <p class="lb" id="gmailAd">kshitighelani@gmail.com</p>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="col-md-6 mt-2 leftEdit">
                                <h5 class="text-primary">Update info.</h5>
                                <label>Name</label><br>
                                <input type="text" id="upName" placeholder="Full name"><br>
                                <label class="mt-2">Gmail</label><br>
                                <input type="text" id="upGmail" placeholder="Gmail"><br>
                                <button id="saveInfo" class="btn btn-primary" onclick="saveinfo()">Save</button>
                            </div>
                            <div class="col-md-6 mt-2">
                                <h5 class="text-primary">Change passsword</h5>
                                <label>Current password</label><br>
                                <input type="text" id="crPass" placeholder="Current passsword"><br>
                                <label class="mt-2">New password</label><br>
                                <input type="text" id="newPass" placeholder="New passsword"><br>
                                <label class="mt-2">Comfirm password</label><br>
                                <input type="text" id="cfPass" placeholder="Comfirm passsword"><br>
                                <button id="savePass" class="btn btn-primary" onclick="savePass()">Save change</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // get me
        let token = sessionStorage.getItem('Token');
        console.log(token);

        function getme() {
            fetch(`https://mps7.chandalen.dev/api/me`, {
                method: 'GET',
                headers: {
                    "Accept": "application/json",
                    "Authorization": `Bearer ${token}`
                }
            })
                .then(res => res.json())
                .then(json => {
                    // console.log(json);
                    if(json.data.avatar== "https://mps7.chandalen.dev/storage/avatar/default.png"){
                        document.getElementById('avtadmin').src ="../asset/img/frameIMG.webp";
                    }else{
                        document.getElementById('avtadmin').src = json.data.avatar;

                    }
                    document.getElementById('adminName').innerHTML = json.data.name;

                    document.getElementById('idAd').innerHTML = json.data.id;
                    document.getElementById('nameAd').innerHTML = json.data.name;
                    document.getElementById('gmailAd').innerHTML = json.data.email;
                    // form edit
                    document.getElementById('upName').value = json.data.name;
                    document.getElementById('upGmail').value = json.data.email;
                })
        }
        getme();


        // update avatar
        function updateavt() {
            const form = document.getElementById('updateAvt');
            const formData = new FormData(form);
            let av = document.getElementById('editpic');
            if (av.files.length > 0) {
                formData.append('avatar', av.files[0]); 
            }
            fetch(`https://mps7.chandalen.dev/api/own/avatars`, {
                method: 'POST',
                headers: {
                    "Accept": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: formData
            })
                .then(res => res.json())
                .then(json => {
                    Swal.fire({
                                title: "Updated!",
                                text: json.message,
                                icon: "success"
                            });
                    getme(); 
                })
                .catch(err => console.error('Error:', err));
        }
        document.getElementById('editpic').addEventListener('change', updateavt);

        //delete avatar

        function deleteavt() {
            Swal.fire({
                title: "Are you sure?",
                text: "You won't be able to revert this!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes, delete it!"
            }).then((result) => {
                if (result.isConfirmed) {

                    fetch(`https://mps7.chandalen.dev/api/own/avatars`, {
                        method: 'DELETE',
                        headers: {
                            "Accept": "application/json",
                            "Authorization": `Bearer ${token}`
                        }
                    })
                        .then(res => res.json())
                        .then(json => {
                            // alert(json.message);
                            Swal.fire({
                                title: "Deleted!",
                                text: json.message,
                                icon: "success"
                            });
                            getme();

                        })
                        .catch(err => console.error('Error:', err));

                }
            });
        }

        // save info
        function saveinfo() {
            let names = document.getElementById('upName');
            let emails = document.getElementById('upGmail');

            fetch(`https://mps7.chandalen.dev/api/own/personal-information`, {
                method: 'PUT',
                headers: {
                    "Accept": "application/json",
                    "Authorization": `Bearer ${token}`,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "name": names.value,
                    "email": emails.value
                }) 
            })
                .then(res => res.json())
                .then(json => {
                    console.log(json)
                    alert(json.message);
                    getme(); 
                })
                .catch(err => console.error('Error:', err));

        }
        function savePass() {
            let crPass = document.getElementById('crPass');
            let newPass = document.getElementById('newPass');
            let cfPass = document.getElementById('cfPass');

            fetch(`https://mps7.chandalen.dev/api/own/password`, {
                method: 'PUT',
                headers: {
                    "Accept": "application/json",
                    "Authorization": `Bearer ${token}`,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "current_password": crPass.value,
                    "password": newPass.value,
                    "password_confirmation" : cfPass.value
                }) 
            })
                .then(res => res.json())
                .then(json => {
                    console.log(json)
                    alert(json.message);
                    getme(); 
                })
                .catch(err => console.error('Error:', err));

        }
    </script>
        <script>


            //logout
            function logoutbtn() {
                let id = sessionStorage.getItem('Token');
                console.log(id);
    
                Swal.fire({
                    title: "Are you sure",
                    text: "you want to logout?",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes"
                }).then((result) => {
                    if (result.isConfirmed) {
                        fetch(`https://mps7.chandalen.dev/api/logout`, {
                            method: 'DELETE',
                            headers: {
                                "Accept": "application/json",
                                "Authorization": `Bearer ${id}`
                            }
                        })
                            .then(res => res.json())
                            .then(json => {
                                if (json.message == "Logout successful.") {
                                    // alert(json.message);
                                    sessionStorage.clear();
                                    location.href = '../index.html';
                                } else {
                                    Swal.fire({
                                        title: "Logout",
                                        text: json.message ,
                                        icon: "warning"
                                    });
                                    // alert(json.message);
                                }
    
    
                            })
                    }
                });
   
            }
    
        </script>
</body>

</html>